{\n  \"expo\": {\n    \"name\": \"LatteDaddy\",\n    \"slug\": \"lattedaddy\",\n    \"version\": \"1.0.0\",\n    \"orientation\": \"portrait\",\n    \"icon\": \"./assets/icon.png\",\n    \"userInterfaceStyle\": \"light\",\n    \"newArchEnabled\": true,\n    \"splash\": {\n      \"image\": \"./assets/splash-icon.png\",\n      \"resizeMode\": \"contain\",\n      \"backgroundColor\": \"#ffffff\"\n    },\n    \"ios\": {\n      \"supportsTablet\": true,\n      \"bundleIdentifier\": \"me.vasandani.lattedaddy\"\n    },\n    \"android\": {\n      \"package\": \"me.vasandani.lattedaddy\"\n    },\n    \"web\": {\n      \"favicon\": \"./assets/favicon.png\"\n    },\n    \"extra\": {\n      \"eas\": {\n        \"projectId\": \"57327110-54a5-4d25-98cd-c34483f2078d\"\n      }\n    }\n  }\n}
